 <!DOCTYPE html>
<html>
 <head>
    <title>the first project</title>
 </head>   
 <body>
    <h1>hi Anfal this is my work in HTML </h1>
 </body>
 </html>
   < DOCTYPE <html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="UTF-8">
      <title>programm info G6</title>
      <style>
         body {
            font-family: "cairo",sans-serif;
            background-color: beige;
            text-align:center
            margin: 40px
         }
         h1 {
            color:chartreuse;
         }
         table {
            width:85%;
            margin:15px;
            border-collapse: collapse;
         }
         th,td {
            border-color: cadetblue;
            border: 1px;
            padding: 12px;
            font: size 17px;
         }
         MN {background-color: chartreuse;}
         SI {background-color: darkgoldenrod;}
         ASD {background-color: darkblue;}
         ADO {background-color: darkgreen;}
         TG {background-color: deeppink;}
         LM {background-color: darkorchid;}
      </style>
   </head>
   <body>
      <h1> the programm for me</h1>
      <table>
         <tr>
         <th>time</th>
         <th>sunday</th>
         <th>monday</th>
         <th>tuesday</th>
         <th>wednesday</th>
         <th>thursday</th>
         </tr>
         <tr>
            <td>08:00-09:30</td>
            <td class="empty">---</td>
            <td class="Lm.A4">IM</td>
            <td class="ADO.A4">ADO</td>
            <td class="empty">---</td>
            <td class="SI.A2">SI</td>
   
         </tr>
         <tr>
            <td>09:30-11:00</td>
            <td class="MN.L9">MN</td>
            <td class="ASD.A4">ASD</td>
            <td class="empty">---</td>
            <td class="ASD.A3">ASD</td>
            <td class="LM.S6">LM</td>
         </tr>
         <tr>
            <td>11:00-12:30</td>
            <td class="SI.L1">SI</td>
            <td class="ASD.L4">ASD</td>
            <td class="empty">---</td>
            <td class="empty">---</td>
            <td class="empty">---</td>
         </tr>
          <tr>
            <td>12:30-14:00</td>
            <td class="ASD.S17">ASD</td>
            <td class="empty">---</td>
            <td class="Tg.A6">TG</td>
            <td class="TG.s7">TG</td>
            <td class="SI.S11">SI</td>
         </tr>
          <tr>
            <td>14:00-15:30</td>
            <td class="empty">---</td>
            <td class="ADO.L8">ADO</td>
            <td class="empty">---</td>
            <td class="empty">---</td>
            <td class="empty">---</td>
         </tr>
         <tr>
            <td>15:30-17:00</td>
            <td class="ADO.S6">ADO</td>
            <td class="MN.A4">MN</td>
            <td class="empty">---</td>
            <td class="empty">---</td>
            <td class="empty">---</td>
         </tr>
              
      </table>

   </body>
   </html>